{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.gitmodules": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true,
        "**/bin": true,
        "**/obj": true
    },
    "dotnet.defaultSolution": "dinkum-client.sln",
    "cSpell.words": [
        "additem",
        "Applyable",
        "asmdef",
        "Behaviour",
        "Behaviours",
        "Berkonium",
        "Catchable",
        "cinemachine",
        "Coeff",
        "cooldown",
        "Cooldowns",
        "cref",
        "Cysharp",
        "datas",
        "Deactive",
        "Deadzone",
        "Despawn",
        "Displayer",
        "Dpad",
        "Dtos",
        "elaina",
        "endregion",
        "Fmod",
        "Fullbody",
        "Gamepad",
        "Hitable",
        "Hurtable",
        "Ingame",
        "Interactable",
        "interactor",
        "Jetski",
        "Knockback",
        "Lerp",
        "Macaron",
        "masterdata",
        "Mathf",
        "Newtonsoft",
        "onetimereward",
        "openpage",
        "passenger",
        "Pettable",
        "Prefs",
        "Pullable",
        "Regen",
        "Rigidbody",
        "Scriptable",
        "SCRIPTNAME",
        "Serilog",
        "Shootable",
        "Sirenix",
        "skybox",
        "Sona",
        "Spawnable",
        "spawnables",
        "spawwnable",
        "Targetable",
        "Tweener",
        "UGUI",
        "unspawned",
        "usecase",
        "VANISHDITHERING",
        "WASD"
    ],
    "dotnet.preferCSharpExtension": true,
    "dotnet.formatting.organizeImportsOnFormat": true,
    "editor.formatOnSave": true,
    "[csharp]": {
        "editor.formatOnType": false
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "json.format.keepLines": true
}
